# Use a lean base image for Python 3.10
FROM python:3.10-slim-buster

# Maintainer label (optional but good practice)
LABEL maintainer="your_email@example.com"

# Set the working directory inside the container
WORKDIR /app

# Optional: Install any common Python libraries that might be needed by user code
# This avoids installing them for every execution if they are frequently used.
# Example: RUN pip install numpy pandas requests

# --- Security Hardening ---

# 1. Create a dedicated non-root user and group
# This ensures that if the process somehow breaks out of the container,
# it won't have root privileges on the host system.
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

# 2. Switch to the non-root user
USER appuser

# Set environment variables (optional, but can be useful for debugging or specific runtimes)
ENV PYTHONUNBUFFERED=1 
# Ensures Python output is unbuffered, useful for real-time stdout capture

# Define the default command to execute if no command is provided when starting the container.
# This should be the interpreter for the language.
CMD ["python3"]

# You might consider using ENTRYPOINT instead of CMD if you want a script
# that always runs and then takes arguments for the user's code.
# ENTRYPOINT ["python3"]